@use '../utils' as *;

/*----------------------------------------*/
/* rock Dashboard css 
/*----------------------------------------*/

// Dashboard header style
.rock-page-header {
    max-width: 100vw;
    position: absolute;
    top: 0;
    z-index: 9;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-left: 290px;
    width: calc(100% - 290px);
    &.dashboard-sticky {
        position: fixed;
        animation: sticky 0.3s;
        -webkit-animation: sticky 0.3s;
        top: 0;
        width: -webkit-fill-available;
        background: #131314;
    }
}
.rock-dashboard-header {
    @include flexbox();
    justify-content: space-between;
    align-items: center;
    padding: 18px 30px;
    min-height: 69px;
    border-bottom: 1px solid rgba($white, $alpha: 0.1);
    @media #{$xs} {
        padding: 18px 15px;
    }
    .header-left-content {
        .content-inner {
            @include flexbox();
            align-items: center;
            gap: 20px;
            @media #{$xxs} {
                gap: 12px;
            }
            .current-status {
                .title {
                    font-size: 20px;
                    color: var(--td-white);
                    @media #{$xs} {
                        font-size: 18px;
                    }
                    @media #{$xxs} {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .header-right-content {
        @include flexbox();
        align-items: center;
        .btn-wrap {
            margin-right: 25px;
    
            @media #{$xs} {
                margin-right: 10px;
            }
            .site-btn {
                padding: 0 20px;
                @include border-radius(30px);
                font-size: 12px;
                @media #{$xxs} {
                    padding: 0 10px;
                }
                i {
                    font-size: 14px;
                }
            }
        }
        .user-action {
            > {
                ul {
                    @include flexbox();
                    align-items: center;
                    gap: 15px;
                    @media #{$xxs} {
                        gap: 10px;
                    }
                    li {
                        list-style: none;
                        .notification-box {
                            position: relative;
                            .icon {
                                position: relative;
                                font-size: 20px;
                                top: 2px;
                            }
                        }
                    }
                }
            }
        }
        .user-head-drop-btn {
            margin-left: 12px;
            width: 32px;
            height: 32px;
            display: block;
            @media #{$xs} {
                margin-left: 10px;
            }
            &::after {
                display: none;
            }
            img {
                border-radius: 50%;
            }
        }
        .language-box {
            .header-lang-item {
                ul {
                    top: 120%;
                    padding: 7px 12px 7px 12px;
                    width: 105px;
                    box-sizing: border-box;
                    background: #242424;
                    mix-blend-mode: normal;
                    border: 1px solid rgba($white, $alpha: 0.08);
                    backdrop-filter: blur(50px);
                    border-radius: 10px;
                    li {
                        &:not(:last-child) {
                            margin-bottom: 2px;
                        }
                        a {
                            font-size: 14px;
                            font-weight: 500;
                            color: rgba(255, 255, 255, 0.5);
                            &.active {
                                color: var(--td-white);
                            }
                            &:hover {
                                color: var(--td-white);
                            }
                        }
                    }
                }
                & > {
                    span {
                        color: var(--td-text-primary);
                        background: rgba($white, $alpha: 0.08);
                        border: 1px solid rgba($white, $alpha: 0.08);
                        border-radius: 10px;
                        padding: 5px 10px 5px 10px;
                        font-size: 14px;
                        font-weight: 500;
                        color: var(--td-white);
                    }
                }
            }
        }
        .light-icon,
        .dark-icon {
            cursor: pointer;
        }
    }
}
// user notifications
.notifications-box {
    .notifications-drop-btn {
        &::after {
            display: none;
        }
    }
    .dropdown-menu {
        background: #101016;
        backdrop-filter: blur(50px);
        border-radius: 20px;
        width: 442px;
        top: 150% !important;
        padding: 24px 24px 24px;
        border: 0;
        right: 0;
        @media #{$xs,$sm,$md} {
            transform: translateX(35%);
        }
        @media #{$xxs} {
            transform: translateX(45%);
        }
        @media #{$xxs} {
            width: 350px;
            padding: 15px 15px;
        }
        &:before {
            position: absolute;
            content: "";
            inset: 0;
            @include border-radius(20px);
            padding: 2px;
            background: linear-gradient(139.9deg, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0.4) 100%);
            -webkit-mask: linear-gradient(var(--td-white) 0 0) content-box, linear-gradient(var(--td-white) 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: -1;
          }
    }
    .notifications-top-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 27px;
        @media #{$xxs} {
            margin-bottom: 17px;
        }
        .title {
            color: var(--td-white);
            font-size: 16px;
            font-weight: 800;
            @media #{$xxs} {
                font-size: 14px;
            }
        }
        .link {
            color: var(--td-white);
            font-size: 14px;
            font-weight: 500;
            @media #{$xxs} {
                font-size: 12px;
            }
            &:hover {
                color: var(--td-primary);
            }
        }
    }
    .notifications-info-list {
        ul {
            li {
                .list-item {
                    display: flex;
                    align-items: start;
                    gap: 10px;
                    border: 1px solid rgba($color: $white, $alpha: .1);
                    border-radius: 12px;
                    padding: 10px 10px;
                    .content {
                        .title {
                            font-size: 14px;
                            font-weight: 700;
                            color: var(--td-white);
                            @media #{$xxs} {
                                font-size: 12px;
                            }
                        }
                        .info {
                            font-size: 11px;
                            color: var(--td-white);
                        }
                    }
                    &:hover {
                        background: rgba($color: $white, $alpha: .1);
                    }
                }
                list-style: none;
                &:not(:last-child) {
                    margin-bottom: 6px;
                }
            }
        }
    }
    .notifications-bottom-content {
        margin-top: 24px;
        @media #{$xxs} {
            margin-top: 14px;
        }
        .notifications-btn {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            width: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 38px;
            color: var(--td-white);
            font-size: 14px;
            font-weight: 800;
        }
    }
}
// User dropdown
.user-profile-drop {
    .dropdown-menu {
        background: #242424;
        mix-blend-mode: normal;
        border: 1px solid rgba($white, $alpha: 0.08);
        border-radius: 12px;
        padding: 12px 12px;
        width: 224px;
        top: 10px !important;
        .user-logout {
            .user-logout-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                background: rgba(248, 23, 23, 0.08);
                border-radius: 10px;
                padding: 8px 8px;
                color: var(--td-white);         
                font-size: 14px;
                font-weight: 500;   
                color: #F81717;
            }
        }
    }
    .dropdown-info-list {
        ul {
            li {
                a {
                    .content {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        border-radius: 10px;
                        padding: 8px 8px;  
                        font-size: 14px;
                        font-weight: 500;   
                        color: var(--td-white);       
                    }
                    &:hover {
                        .content {
                            background-color: rgba($white, $alpha: 0.08);
                            color: var(--td-white);       
                        }
                    }
                }
                margin-bottom: 5px;
                list-style: none;
            }
        }
    }
}
// Sidebar style
.rock-sidebar-wrapper {
    background: rgba(25, 26, 32, 0.2);
    border-right: 1px solid rgba($white, $alpha: 0.1);
    position: fixed;
    top: 0;
    z-index: 9;
    width: 290px;
    text-align: left;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 100vh;
    @media #{$xs,$sm,$md,$lg,$xl} {
        background-color: #242424;
    }
}
.rock-page-header {
    &.close_icon {
        margin-left: 0;
        width: 100%;
    }
}
.rock-sidebar-wrapper {
    &.close_icon {
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        margin-left: -290px;
    }
}
.page-wrapper {
    &.compact-wrapper {
        .rock-page-body-wrapper {
            div {
                &.rock-sidebar-wrapper {
                    &.close_icon {
                        &~.rock-page-body {
                            margin-left: 0;
                            -webkit-transition: 0.5s;
                            transition: 0.5s;
                        }
                    }
                }
            }
        }
    }
}
.rock-page-body-wrapper {
    .rock-page-body {
        @media #{$xs,$sm,$md,$lg,$xl} {
            margin-left: 0 !important;
        }
    }
}
.rock-sidebar-wrapper .back-btn {
    display: none;
}
@media #{$xs,$sm,$md} {
    .page-wrapper {
        &.compact-wrapper {
            .rock-page-body-wrapper {
                .back-btn {
                    display: inline-block;
                    top: 50%;
                    right: 0;
                    position: absolute;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    font-size: 16px;
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    @include inline-flex();
                    align-items: center;
                    justify-content: center;
                    background: var(--td-white);
                    color: var(--td-text-primary);
                    background: rgba($white, $alpha: 0.08);
                    border: 1px solid rgba($white, $alpha: 0.08);
                    border-radius: 50%;
                }
            }
        }
    }
}
.bg-overlay {
    &.active {
        height: 100vh;
        width: 100vw;
        background-color: rgba($black, $alpha: 0.5);
        position: fixed;
        z-index: 8;
        top: 0;
    }
}
.page-wrapper {
    &.compact-wrapper {
        .rock-page-header {
            @media #{$xs,$sm,$md,$lg,$xl} {
                margin-left: 0;
                width: 100%;
            }
        }
    }
}
.user-sidebar {
    overflow-y: scroll;
    transition: 0.1s;
    height: calc(100% - 70px);
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    &.nav-unfolded {
        left: 0;
        z-index: 2;
    }
    &::-webkit-scrollbar {
        width: 0px;
    }
    &::-webkit-scrollbar-thumb {
        @include border-radius(10px);
        background: rgba(0, 48, 73, 0.3);
    }
    &::-webkit-scrollbar-track {
        @include border-radius(10px);
        background: rgba(0, 18, 25, 0.3);
    }
    .site-logo {
        padding-left: 20px;
        border-bottom: 1px solid rgba(var(--td-black), $alpha: 0.06);
        height: 70px;
        @include flexbox();
        align-items: center;
        position: fixed;
        width: 290px;
        z-index: 10;
        background: #131314;
        border-right: 1px solid rgba($color: $white, $alpha: .1);
        .logo {
            color: $black;
            img {
                height: 30px;
            }
        }
    }
    .user-nav {
        padding: 12px;
        position: relative;
        top: 70px;
        ul {
            li {
                margin-bottom: 5px;
                display: block;
                &:last-child {
                    margin-bottom: 0;
                }
                &.separator {
                    margin-top: 25px;
                    border-top: 1px solid rgba($white, $alpha: 0.1);
                    display: inline-flex;
                    padding-bottom: 20px;
                    width: 100%;
                }
                a {
                    padding: 0px 12px;
                    @include border-radius(12px);
                    font-size: 14px;
                    font-weight: 500;
                    @include flexbox();
                    align-items: center;
                    height: 48px;
                    position: relative;
                    gap: 8px;
                    i {
                        font-size: 24px;
                        margin-right: 9px;
                        position: relative;
                    }
                    span {
                        color: var(--td-white);
                    }
                    &:hover {
                        background: rgba($white, $alpha: 0.2)
                    }
                }
                &.active {
                    position: relative;
                    &:before {
                        position: absolute;
                        content: "";
                        height: calc(100% - 10px);
                        width: 6px;
                        background: linear-gradient(135deg,rgba(253, 216, 25, 1) 0%,rgba(248, 23, 23, 1) 100%);
                        border-radius: 12px;
                        left: calc(100% + 6px);
                        top: calc(50% + 2px);
                        transform: translateY(-50%);
                        z-index: -1;
                        @include border-radius(12px 0px 0 12px);
                    }
                    a {
                        position: relative;
                        z-index: 5;
                        overflow: hidden;
                        background: linear-gradient(135deg, var(--td-primary) 0%, var(--td-tertiary) 100%);
                        box-shadow: inset -4px 4px 10px rgba($white, $alpha: 0.5);
                        @include border-radius(12px);
                        color: var(--td-white);
                        span,svg* {
                            color: var(--td-white);
                            fill: var(--td-white);
                        }
                    }
                }
                &.logout {
                    a {
                        color: var(--td-danger);
                        background: rgba(var(--td-danger), $alpha: 0.1);
                        &:hover {
                            background: var(--td-danger);
                            color: var(--td-white);
                            span {
                                color: var(--td-white);
                            }
                        }
                    }
                }
            }
        }
    }
}
.sidebar-inner {
    @include flexbox();
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.rock-sidebar-logout {
    padding: 45px 20px 35px;
    @media #{$xs,$sm,$md,$lg,$xl,$xxl} {
        padding: 35px 20px;
    }
    .submit {
        @include flexbox();
        align-items: center;
        gap: 8px;
        color: var(--td-white);
        font-weight: 600;
        font-size: 14px;
        width: 100%;
        height: 46px;
        padding: 20px 20px;
        background: rgba($white, $alpha: 0.2);
        border-radius: 8px;
        justify-content: center;
    }
}
// Page Wrapper 
.rock-page-body {
    min-height: calc(100vh - 70px);
    margin-top: 70px;
    margin-left: 290px;
    padding: 40px 21px 40px 21px;
    position: relative;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    @media #{$sm,$md,$lg,$xl} {
        padding: 30px 15px 30px 15px;
    }
    @media #{$xs} {
      padding: 15px 0px 15px 0px;
    }
}
/*----------------------------------------*/
/* Body content
/*----------------------------------------*/
.rock-dashboard-level-area {
	margin-bottom: 12px;
}
.rock-dashboard-level-wrapper {
	@include flexbox();
	align-items: center;
	justify-content: space-between;
    gap: 20px 20px;
    @media #{$xs}{
        flex-direction: column;
    }
}
.rock-dashboard-level-contents {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 12px 20px;
    min-width: 454px;
    border-radius: 120px;
    @include flexbox();
    align-items: center;
    gap: 16px;
    flex: 0 0 auto;
    border: 1px solid rgba($white, $alpha: 0.1);
    @media #{$x3l} {
        min-width: 454px;
    }
    @media #{$sm,$md,$lg} {
        min-width: inherit;
    }
    @media #{$xs} {
        min-width: 100%;
    }
    .thumb { 
        filter: drop-shadow(0px 4px 24px #FFE793);
    }
    .content {
        .lavel {
            font-size: 20px;
            font-weight: 500;
            color: var(--td-white);
            display: block;
            margin-bottom: 5px;
            @media #{$xs,$sm,$md} {
                font-size: 18px;
            } 
        }
        .lavel-title {
            font-size: 20px;
            color: var(--td-primary);
            font-weight: 800;
            @media #{$xs,$sm,$md} {
                font-size: 18px;
            } 
        }
    }
    
}
.rock-dashboard-referral {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba($white, $alpha: 0.1);
    .contents {
        .link-title {
            font-size: 18px;
            color: var(--td-white);
            margin-bottom: 15px;
            @media #{$xs,$sm,$md} {
                margin-bottom: 10px;
            }
        }
        .referral-link {
            @include flexbox();
            align-items: center;
            gap: 0 87px;
            @media #{$xs,$sm,$md} {
                gap: 20px;
            }
            .referral-url-copy {
                margin-bottom: 0;
                font-style: italic;
                font-size: 14px;
                font-weight: 400;
            }
            position: relative;
            .copy-message {
                position: absolute;
                font-size: 12px;
                top: -30px;
                right: 0;
                background-color: #4CAF50;
                color: white;
                padding: 4px 8px 3px;
                border-radius: 5px;
                opacity: 0;
                transition: opacity 0.3s ease;
            }            
        }
    }
}
// rock card
.rock-dashboard-grid {
    @include flexbox();
    align-items: start;
    gap: 15px 12px;
    @media #{$xs,$sm,$md} {
        flex-direction: column;
    }
}
.rock-accounr-wrapper {
	background: rgba(143, 148, 255, 0.1);
	backdrop-filter: blur(4px);
	@include border-radius(20px);
	padding: 30px;
	flex: 0 0 auto;
    position: relative;
    z-index: 2;
    min-width: 454px;
    @media #{$xxl,$lg} {
        min-width: 350px;
        padding: 20px;
    }
    @media #{$xl} {
        padding: 20px;
        min-width: 384px;
    }
    @media #{$xs,$sm,$md} {
        width: 100%;
        min-width: inherit;
    }
    @media #{$xxs} {
        padding: 20px;
    }
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        @include border-radius(20px);
        padding: 1px;
        background: linear-gradient( 139.9deg,rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0.2) 100%
        );
        -webkit-mask: linear-gradient(var(--td-white) 0 0) content-box, linear-gradient(var(--td-white) 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        z-index: -1;
    }
    & > .title {
        font-size: 24px;
        color: var(--td-white);
        margin-bottom: 20px;
        @media #{$xs} {
            font-size: 20px;
        }
    }
    .rock-account-card {
        padding: 26px 25px;
        background: linear-gradient(111.65deg, #FFCB11 0.97%, #FFD84E 100%);
        box-shadow: 0px -4px 14px rgba(0, 0, 0, 0.15);
        @include border-radius(20px);
        position: relative;
        margin-top: 60px;
        &::before,
        &::after {
            position: absolute;
            content: "";
            height: 100%;
            @include border-radius(20px);
            z-index: -1;
            left: 50%;
            height: 100%;
            transform: translate(-50%);
        }
        &:before {
            width: calc(100% - 34px);
            background: #FF921C;
            z-index: -1;
            top: -18px;
        }
        &::after {
            width: calc(100% - 70px);
            background: rgba(255, 146, 28, 0.6);
            z-index: -1;
            top: -30px;
        }
        .content-inner {
            position: relative;
            z-index: 5;
            .card-content {
                &:not(:last-child) {
                    margin-bottom: 14px;
                    border-bottom: 1px solid rgba($white, $alpha: 0.4);
                    padding-bottom: 14px;
                }
                .title {
                    font-size: 26px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
            }
            .info-text {
                display: inline-block;
                font-size: 16px;
            }
        }
        .card-shape {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            top: 0;
            right: 0px;
            img {
                border-radius: 20px;
                overflow: hidden;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .rock-account-btn {
        margin-top: 30px;
        @include flexbox();
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        .site-btn {
            padding: 0 35px;
            @include border-radius(12px);
            @media #{$xxl,$lg,$xxs} {
                padding: 0 20px;
            }
        }
    }
    .ac-bg-shape {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.1;
    }
}
.rock-single-card-grid {
    width: 100%;
    @include gridbox();
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    @media #{$xs,$sm} {
        grid-template-columns: repeat(3, 1fr);    
    }
    @media #{$xxs} {
        grid-template-columns: repeat(2, 1fr);    
    }
}
.rock-single-card {
    background: #EFFFC0;
    mix-blend-mode: normal;
    border: 1px solid rgba($black, $alpha: 0.08);
    @include border-radius(20px);
    padding: 15px 20px;
    @media #{$xxl,$lg} {
        padding: 15px 15px;
    }
    .icon {
        text-align: end;
        span {
            width: 42px;
            height: 42px;
            @include inline-flex();
            align-items: center;
            background: rgba($black, $alpha: 0.08);
            justify-content: center;
            border-radius: 12px;
        }
    }
    .content {
        .title {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: 400;
            letter-spacing: -2px;
            @media #{$xxl,$xl,$lg} {
                font-size: 24px;
            }
            @media #{$xs,$sm,$md,$lg} {
                font-size: 20px;
            }
            span {
                margin-right: 5px;
            }
        }
        .description {
            color: var(--td-black);
            font-size: 14px;
            font-weight: 500;
        }
    }
    &:nth-child(2) {
        background-color: #E1EDFF;
    }
    &:nth-child(3 ) {
        background-color: #FFF9D0;
    }
    &:nth-child(4) {
        background-color: #F6F5F2;
    }
    &:nth-child(5) {
        background-color: #F2F8FF;
    }
    &:nth-child(6) {
        background-color: #F2F8FF;
    }
    &:nth-child(7) {
        background-color: #EEFFEE;
    }
    &:nth-child(8) {
        background-color: #FED9CD;
    }
    &:nth-child(9) {
        background-color: #C9D1FF;
    }
    &:nth-child(10) {
        background-color: #F2FEFD;
    }
    &:nth-child(11) {
        background-color: #FEF4F2;
    }
    &:nth-child(12) {
        background-color: #FCFFD9;
    }
}